[SAML]
emissorSAML=HCC -
rutaNavegador=/var/aplicacions/SAML_HC3/Des/Recursos/iexplore.exe
rutaPaginesHTML=./tmp
URLPostVisor=https://pre.hccc.salut.gencat.cat/ca/group/visor-professional/r
_continue_=esum-hc
;# Tiempo de validez en segundos
TempsValidesaSAML=340
codiMENhccsa=00
;# si/no
esborrarHistoricHtml=no

[CIFRADO]
rutaMagatzem=/var/aplicacions/SAML_HC3/Des/Recursos/750294C758405AAC4D46
_continue_=8BBD1E281C70.p12
;# El numero de serie sin :
numeroSerieCert=750294c758405aac4d468bbd1e281c70
passwordMagatzem={/nDuKULphc0cXLS+HnUlyA==}

[LOG]
;# 0 - SIN LOG
;# 1 - ERROR
;# 2 - INF
;# 3 - DEBUG
nivellLog=3
rutaLog=/var/aplicacions/SAML_HC3/Des/Recursos/hccsa.log

